PORT = 8000
# DB = "mongodb://0.0.0.0:27017/pet-hub"
DB = "mongodb+srv://realkabeerahmad:Smaku007@cluster0.1lqa0i7.mongodb.net/?retryWrites=true&w=majority"
HOST = "smtp.zoho.com"
USER = "otp.pethub@zohomail.com"
PASS = "kSCUmR0EWZbk"
CLOUD_NAME = "pethub"
API_KEY = "642536998112463"
API_SECRET = "yckgrpMd9wiPl1gtwMe_-K5DAaA"